package staff;

/*Лабораторный практикум №4
Проект Проект StaffDemo
Разработать иерархию классов в соответствии с диаграммой.
Написать демонстрационное приложение, которое создает штат сотрудников на основе данных из текстового
файла и рассчитывает им зарплату, исходя из отработанного времени и участия в проектах.
Информация о сотрудниках, об отработанном времени и заработной плате выводится на экран в виде таблицы.
*/

class StaffDemo{
    public static void main(String[] args){
        Staff staff = new Staff();                      //создание отдела кадров

        Staff.CreatingStaff();                          //загружаем файл данных

        for (int i=0; i<Staff.countEmployees ; i++) {
            Staff.staff[i].addWorkTime(40);       // начисляем всем по 40 часов
            Staff.staff[i].calc();                      // расчет зарплаты
            Staff.staff[i].info();                      // вывод на экран таблицы результатов
        }
    }
}

