/* Лабораторная 1. Задача 5. Вывод числа символами
Напишите программу, которая будет считывать из командной строки число 
(например 41072819) и выводить его в таком виде:

*/

class Number{
	public static String[][] number = new String[][]
   {{" **** ","   *  "," **** "," **** ","*    *","******","    * ","******"," **** "," **** "},
	{"*    *","  **  ","*    *","*    *","*    *","*     ","   *  ","*   * ","*    *","*    *"},
	{"*    *"," * *  ","     *","     *","*    *","*     ","  *   ","   *  ","*    *","*    *"},
	{"*    *","   *  ","    * ","  *** "," *****","***** "," **** ","  *   "," **** ","*    *"},
	{"*    *","   *  ","   *  ","     *","     *","     *","*    *"," *    ","*    *"," **** "},
	{"*    *","   *  ","  *   ","     *","     *","     *","*    *","*     ","*    *","   *  "},
	{"*    *","   *  "," *    ","*    *","     *","*    *","*    *","*     ","*    *","  *   "},
	{" **** ","  *** ","******"," **** ","     *"," **** "," **** ","*     "," **** "," *    "}}; 
}

public class task5{
	public static void main(String[] args){
		int input = Integer.parseInt(args[0]);
		
		int i,j,length;
		for(i=input,j=0;i>0;i/=10,j++); 
		length=j;        
		int[] digits = new int[length];
		for(i=length-1,j=input;j>0;j/=10,i--)
			digits[i]=j%10;   
		for (i=0;i<8;i++){                       
			for (j=0;j<length;j++){
				System.out.print(" " + Number.number[i][digits[j]]);
			}
			System.out.println();
		}
	}
}

