package Network;

public class ServerAphorism {
    public ServerAphorism (){}

    String[] arr = {
            "Век живи — век учись!",
            "Самое главное — научить человека мыслить.",
            "Ученье — свет, а неученье — тьма.",
            "Учитесь у всех, не подражайте никому.",
            "Человеческий ум воспитывается учением и мышлением.",
            "Ты имеешь в жизни то, чему уделяешь больше времени.",
            "Кто не стучится – тому не открывают.",
            "Кто не пробует – у того не получается.",
            "Эксперт - это человек, успевший совершить все возможные ошибки.",
            "Сознание своего несовершенства приближает к совершенству."};
    int  i = (int)(Math.random() * ((9) + 1));
    String aphorism = arr[i];
    public String getAphorism() {return aphorism;}
}